# aspnet-module-migrator

./: AspNet.Module.Migrator.sln  README.md  README.ru.md  nuget.json
src/AspNet.Module.Migrator/: AspNet.Module.Migrator.csproj  AspNetMigrator.cs  AspNetMigratorConstants.cs  AspNetMigratorContext.cs  BaseDesignTimeDbContextFactory.cs  BaseMigratorHost.cs  IAspNetMigratorHost.cs
src/AspNet.Module.Migrator/Console/: ConsoleMigratorArgs.cs  ConsoleMigratorConfig.cs  ConsoleMigratorHost.cs
src/AspNet.Module.Migrator/Database/: DbConnectionStr.cs  DefaultCreateDatabaseFactory.cs  ICreateDatabaseFactory.cs  MigrateDatabaseProvider.cs  NpgsqlDbContextConfigurer.cs
src/AspNet.Module.Migrator/Extensions/: DatabaseExtensions.cs
src/AspNet.Module.Migrator/Models/: IMigratorInternalConfig.cs  ModuleList.cs  SeedList.cs
src/AspNet.Module.Migrator/Scripts/: CreateSeedsTables.sql
src/AspNet.Module.Migrator/Seeds/: DefaultSeedDatabaseHelper.cs  ISeedDatabaseExecutor.cs  ISeedDatabaseHelper.cs  SeedDatabaseProvider.cs
src/AspNet.Module.Migrator/Web/: WebMigratorConfig.cs  WebMigratorHost.cs
