<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Migrator</PackageId>
        <Version>3.0.0</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="aspnet.module.dal.efcore" Version="3.0.0" />
        <PackageReference Include="aspnet.module.logging" Version="3.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\*.sql"/>
        <EmbeddedResource Include="Scripts\*.sql"/>
    </ItemGroup>

</Project>
